# java-springboot-gae-spa-ecommerce

./: nbactions.xml  pom.xml
src/main/java/org/tyaa/java/portal/spring/boot1/gae/: JavaPortalSpringBoot1Application.java  ObjectifyConfig.java  ObjectifyListener.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/org/tyaa/java/portal/spring/boot1/gae/aspect/: ExceptionLogger.java
src/main/java/org/tyaa/java/portal/spring/boot1/gae/controller/: CategoryController.java  FeedbackController.java  InitController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/org/tyaa/java/portal/spring/boot1/gae/dao/: AbstractDAO.java  AbstractObjectifyDAO.java  CategoryHibernateDAO.java  CategoryObjectifyDAO.java  FeedbackObjectifyDAO.java  ProductHibernateDAO.java  ProductObjectifyDAO.java  RoleHibernateDAO.java  RoleObjectifyDAO.java  SubscriptionObjectifyDAO.java  UserHibernateDAO.java  UserObjectifyDAO.java
src/main/java/org/tyaa/java/portal/spring/boot1/gae/entity/: Category.java  Feedback.java  Product.java  Role.java  Subscription.java  User.java
src/main/java/org/tyaa/java/portal/spring/boot1/gae/model/: Cart.java  CartItem.java  CategoryModel.java  FeedbackModel.java  JsonHttpResponse.java  ProductFilter.java  ProductModel.java  RoleModel.java  SubscriptionModel.java  UserModel.java  UserRequest.java
src/main/java/org/tyaa/java/portal/spring/boot1/gae/security/: ObjectifyWebAuthProvider.java  RestAuthenticationEntryPoint.java  SavedReqAwareAuthSuccessHandler.java  SecurityConfig.java
src/main/java/org/tyaa/java/portal/spring/boot1/gae/service/: AuthService.java  FeedbackService.java  ProductService.java
src/main/java/org/tyaa/java/portal/spring/boot1/gae/utils/: CopyHelper.java  ErrorsGetter.java  Mailer.java
src/main/resources/static/admin/: adminunit.htm
src/main/resources/static/share/: feedback.htm  index.htm  shopping.htm  signin.htm  signup.htm
src/main/resources/static/share/css/: custom.css
src/main/resources/static/share/js/: custom.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/org/tyaa/java/portal/spring/boot1/gae/test/: JavaPortalSpringBoot1ApplicationTests.java
